@bluebase/core: ComponentStateProps
Interface ComponentStateProps
Hierarchy
ComponentStateProps
Index
Properties
actionOnPress
actionTitle
description
image
imageSource
styles
title
Properties
Optional actionOnPress
actionOnPress: undefined | function
Action onPress handler
Optional actionTitle
actionTitle: undefined | string
Action title
Optional description
description: undefined | string
Description Text
Optional image
image: React.ReactNode
Image Component, if provided, imageSource will be ignored
Optional imageSource
imageSource: undefined | string
Image source
Optional styles
styles: ComponentStateStyles
Optional title
title: undefined | string
Title text
