@bluebase/core: ThemeRegistry
Class ThemeRegistry
🎨 ThemeRegistry
Hierarchy
BlueBaseModuleRegistry<ItemType, ItemInputType>
ThemeRegistry
Index
Constructors
constructor
Properties
BB
data
subscriptions
Methods
clear
createItem
delete
entries
filter
filterValues
findOne
forEach
generateKey
get
getKeyAnyItem
getValue
has
isInputItem
isInputValue
isItem
isValue
keys
preloadAll
publish
register
registerCollection
resolve
resolveAlternate
set
setValue
size
subscribe
unsubscribe
values
Constructors
constructor
new ThemeRegistry(BB: BlueBase): ThemeRegistry
Inherited from Registry.constructor
Parameters
BB: BlueBase
Returns ThemeRegistry
Properties
Protected BB
BB: BlueBase
Inherited from Registry.BB
Protected data
data: Map<string, ItemType> = new Map()
Inherited from Registry.data
Internal data
Protected subscriptions
subscriptions: Map<string, Map<string, RegistrySubscriptionFn<ItemType>>> = new Map()
Inherited from Registry.subscriptions
List of subscriptions
Methods
clear
clear(): void
Inherited from Registry.clear
The clear() method removes all elements from a Registry object.
Returns void
Protected createItem
createItem(key: string, partial: any): ThemeRegistryItem
Overrides BlueBaseModuleRegistry.createItem
Convert any input value to an item. This is where you transform inputs and add defualts
Parameters
key: string
partial: any
Returns ThemeRegistryItem
delete
delete(key: string): boolean
Inherited from Registry.delete
The delete() method removes the specified element from a Registry object.
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<Object>
Inherited from Registry.entries
The entries() method returns a new Iterator object that contains the [key, value] pairs for each element in the Registry object in insertion order.
Returns IterableIterator<Object>
filter
filter(predicate: function): object
Inherited from Registry.filter
Filter registry items by a predicate function.
Parameters
predicate: function
(value: ItemType["value"], key: string, item: ItemType): boolean
Parameters
value: ItemType["value"]
key: string
item: ItemType
Returns boolean
Returns object
[key: string]: ItemType
filterValues
filterValues(predicate: function): object
Inherited from Registry.filterValues
Filter registry items by a predicate function.
Parameters
predicate: function
(value: ItemType["value"], key: string, item: ItemType): boolean
Parameters
value: ItemType["value"]
key: string
item: ItemType
Returns boolean
Returns object
[key: string]: ItemType
Protected findOne
findOne(...keys: string[]): undefined | ItemType
Inherited from Registry.findOne
Find one item in a given sequence. Returns the first item found.
Parameters
Rest ...keys: string[]
Returns undefined | ItemType
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Registry.forEach
The forEach() method executes a provided function once per each key/value pair in the Registry object, in insertion order.
Parameters
callbackfn: function
(value: ItemType, key: string, map: Map<string, ItemType>): void
Parameters
value: ItemType
key: string
map: Map<string, ItemType>
Returns void
Optional thisArg: any
Returns void
Protected generateKey
generateKey(_item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]): string | undefined
Inherited from Registry.generateKey
This function is used to auto generate an item key
Parameters
_item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
Returns string | undefined
get
get(...keys: string[]): undefined | ItemType
Inherited from Registry.get
The get() method returns a specified registry item.
Parameters
Rest ...keys: string[]
Returns undefined | ItemType
Protected getKeyAnyItem
getKeyAnyItem(item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]): object
getKeyAnyItem(key: string, item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]): object
Inherited from Registry.getKeyAnyItem
Used internally by the register method. Since this function as many overloads, resolves final key and value params.
Parameters
item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
Returns object
item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
key: string
Inherited from Registry.getKeyAnyItem
Parameters
key: string
item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
Returns object
item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
key: string
getValue
getValue(...keys: string[]): ItemType["value"] | undefined
Inherited from Registry.getValue
The getValue() method returns a specified value from a Registry object.
Parameters
Rest ...keys: string[]
Returns ItemType["value"] | undefined
has
has(key: string): boolean
Inherited from Registry.has
The has() method returns a boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Protected isInputItem
isInputItem(item: any): boolean
Inherited from Registry.isInputItem
Typeguard to check a given object is a input item
Parameters
item: any
Returns boolean
Protected isInputValue
isInputValue(value: any): boolean
Inherited from BlueBaseModuleRegistry.isInputValue
Overrides Registry.isInputValue
Typeguard to check a given object is an input value
Parameters
value: any
Returns boolean
Protected isItem
isItem(item: any): boolean
Inherited from Registry.isItem
Typeguard to check a given object is a registry item
Parameters
item: any
Returns boolean
Protected isValue
isValue(value: any): boolean
Inherited from BlueBaseModuleRegistry.isValue
Overrides Registry.isValue
Typeguard to check a given object is a registry value
Parameters
value: any
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from Registry.keys
The keys() method returns a new Iterator object that contains the keys for each element in the Registry object in insertion order.
Returns IterableIterator<string>
preloadAll
preloadAll(): Promise<any[]>
Inherited from BlueBaseModuleRegistry.preloadAll
Preload all items that have preload property set to true
Returns Promise<any[]>
Protected publish
publish(key: string, item: ItemType): void
Inherited from Registry.publish
Publishes updates of a config value change to all the subscribers
Parameters
key: string
item: ItemType
Returns void
register
register(item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]): Promise<string>
register(key: string, item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]): Promise<string>
Inherited from BlueBaseModuleRegistry.register
Overrides Registry.register
Adds an Item or an Item value to the registry. If the item is a BlueBaseModule, it is resolved first.
Parameters
item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
Returns Promise<string>
Inherited from BlueBaseModuleRegistry.register
Overrides Registry.register
Parameters
key: string
item: ItemType | ItemType["value"] | ItemInputType | ItemInputType["value"]
Returns Promise<string>
registerCollection
registerCollection(collection?: ItemCollection<ItemInputType>): Promise<void>
Inherited from Registry.registerCollection
Register a collection of items.
Parameters
Default value collection: ItemCollection<ItemInputType> = []
Returns Promise<void>
resolve
resolve(...keys: string[]): Promise<Theme>
Returns a Promise that resolves a Theme
Parameters
Rest ...keys: string[]
Returns Promise<Theme>
resolveAlternate
resolveAlternate(key: string): Promise<Theme>
Get alternate version of current theme
Parameters
key: string
Returns Promise<Theme>
set
set(key: string, item: ItemType | ItemInputType): this
Inherited from BlueBaseModuleRegistry.set
Overrides Registry.set
The set() method adds or updates an element with a specified key and item to the registry.
Parameters
key: string
item: ItemType | ItemInputType
Returns this
setValue
setValue(key: string, value: ItemType["value"] | ItemInputType["value"]): this
Inherited from Registry.setValue
The setValue() method adds or updates the value a registry item with the specified key.
Parameters
key: string
value: ItemType["value"] | ItemInputType["value"]
Returns this
size
size(): number
Inherited from Registry.size
Returns the number of items in the Registry.
Returns number
subscribe
subscribe(key: string, callback: RegistrySubscriptionFn<ItemType>): string
Inherited from Registry.subscribe
Subscribe to a config value update
Parameters
key: string
Config key
callback: RegistrySubscriptionFn<ItemType>
Callback function
Returns string
Subscription ID
unsubscribe
unsubscribe(key: string, subscriptionId: string): void
Inherited from Registry.unsubscribe
Unsubscribe from a config value update
Parameters
key: string
Config key
subscriptionId: string
Subscription ID
Returns void
values
values(): IterableIterator<ItemType>
Inherited from Registry.values
The values() method returns a new Iterator object that contains the values for each element in the Registry object in insertion order.
Returns IterableIterator<ItemType>
